Last login: Sun Mar 26 01:26:10 on ttys000
Michaels-MacBook-Pro:~ Sportsfan77777$ cd Documents/blog/Astrobites/
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ git add March\ 2017/
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ git commit -m "updated draft"
[master 360867f] updated draft
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Astrobites/March 2017/draft.docx
 create mode 100644 Astrobites/March 2017/draft2.docx
 create mode 100644 Astrobites/March 2017/draft3.docx
 create mode 100644 Astrobites/March 2017/~$draft3.docx
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ git push
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 305.69 KiB | 0 bytes/s, done.
Total 8 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
To https://github.com/Sportsfan77777/blog.git
   4697809..360867f  master -> master
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ git add March\ 2017/
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ git commit -m "updated draft"
[master 5348631] updated draft
 2 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 Astrobites/March 2017/~$draft3.docx
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ git push
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 54.08 KiB | 0 bytes/s, done.
Total 5 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/Sportsfan77777/blog.git
   360867f..5348631  master -> master
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ cp ~/Downloads/single-seed.csv March\ 2017/
Michaels-MacBook-Pro:Astrobites Sportsfan77777$ cd March\ 2017/
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ touch plot_solids.py
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
  File "plot_solids.py", line 37
    plot.plot([x_min, x_max], [streaming, streaming], , linewidth = 2, linestyle = "-.")
                                                      ^
SyntaxError: invalid syntax
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
Traceback (most recent call last):
  File "plot_solids.py", line 10, in <module>
    single = np.loadtxt("single-seed.csv")
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/npyio.py", line 841, in loadtxt
    items = [conv(val) for (conv, val) in zip(converters, vals)]
ValueError: invalid literal for float(): 1.0031274433150899,
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Traceback (most recent call last):
  File "plot_solids.py", line 43, in <module>
    plot.savefig("solids_to_gas.png")
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py", line 561, in savefig
    return fig.savefig(*args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/figure.py", line 1421, in savefig
    self.canvas.print_figure(*args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/backend_bases.py", line 2220, in print_figure
    **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/backend_bases.py", line 1962, in print_png
    return agg.print_png(*args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/backends/backend_agg.py", line 505, in print_png
    FigureCanvasAgg.draw(self)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/backends/backend_agg.py", line 451, in draw
    self.figure.draw(self.renderer)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/artist.py", line 55, in draw_wrapper
    draw(artist, renderer, *args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/figure.py", line 1034, in draw
    func(*args)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/artist.py", line 55, in draw_wrapper
    draw(artist, renderer, *args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/axes.py", line 2086, in draw
    a.draw(renderer)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/artist.py", line 55, in draw_wrapper
    draw(artist, renderer, *args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/axis.py", line 1105, in draw
    self.label.draw(renderer)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/artist.py", line 55, in draw_wrapper
    draw(artist, renderer, *args, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/text.py", line 547, in draw
    bbox, info, descent = self._get_layout(renderer)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/text.py", line 329, in _get_layout
    ismath=ismath)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/backends/backend_agg.py", line 210, in get_text_width_height_descent
    self.mathtext_parser.parse(s, self.dpi, prop)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/mathtext.py", line 3011, in parse
    box = self._parser.parse(s, font_output, fontsize, dpi)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/mathtext.py", line 2345, in parse
    str(err)]))
ValueError: 
\mathrm[au]
^
Unknown symbol: \mathrm (at char 0), (line:1, col:1)
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Traceback (most recent call last):
  File "plot_solids.py", line 23, in <module>
    plot.plot(many[:, 0], many[:, 1], c = "b", linewidth = linewidth, label = "many-seeds")
NameError: name 'many' is not defined
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.00312744  0.11774892]
 [ 1.05942142  0.11255411]
 [ 1.12822518  0.10735931]
 [ 1.22204848  0.1021645 ]
 [ 1.28459734  0.0987013 ]
 [ 1.39093041  0.0952381 ]
 [ 1.48475371  0.09177489]
 [ 1.57857701  0.08831169]
 [ 1.65363565  0.08658009]
 [ 1.7724785   0.08311688]
 [ 1.910086    0.07965368]
 [ 2.0039093   0.07792208]
 [ 2.07896794  0.07619048]
 [ 2.09147772  0.08658009]
 [ 2.0977326   0.11774892]
 [ 2.10398749  0.15411255]
 [ 2.11024238  0.18181818]
 [ 2.11649726  0.21818182]
 [ 2.12275215  0.25454545]
 [ 2.12900704  0.28917749]
 [ 2.13526192  0.32554113]
 [ 2.1477717   0.35497835]
 [ 2.15402658  0.37748918]
 [ 2.16653636  0.4017316 ]
 [ 2.17904613  0.42251082]
 [ 2.1915559   0.43636364]
 [ 2.21657545  0.44329004]
 [ 2.24784988  0.43116883]
 [ 2.27286943  0.41385281]
 [ 2.30414386  0.38787879]
 [ 2.32916341  0.36536797]
 [ 2.36043784  0.33766234]
 [ 2.40422205  0.3030303 ]
 [ 2.43549648  0.28051948]
 [ 2.46677091  0.26147186]
 [ 2.50430023  0.24242424]
 [ 2.53557467  0.22857143]
 [ 2.58561376  0.20952381]
 [ 2.64816263  0.19220779]
 [ 2.72322127  0.17662338]
 [ 2.79202502  0.16623377]
 [ 2.89210321  0.15584416]
 [ 3.01094605  0.14718615]
 [ 3.1297889   0.14199134]
 [ 3.22986708  0.13852814]
 [ 3.34870993  0.13506494]
 [ 3.43002346  0.13333333]
 [ 3.58639562  0.12987013]
 [ 3.68647381  0.12813853]
 [ 3.79280688  0.12640693]
 [ 3.96168882  0.12294372]
 [ 4.06176701  0.12121212]
 [ 4.23690383  0.11948052]
 [ 4.41829554  0.11601732]
 [ 4.5308835   0.11428571]
 [ 4.66849101  0.11255411]
 [ 4.84988272  0.11082251]
 [ 4.99374511  0.10909091]
 [ 5.          0.10909091]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ mv single-seed.csv wrong_single-seed.csv
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ cp ~/Downloads/single-seed.csv March\ 2017/
cp: directory March 2017 does not exist
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ mv ~/Downloads/single-seed.csv ./
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.5         0.21428571]
 [ 1.56230032  0.21016484]
 [ 1.64376997  0.20192308]
 [ 1.71086262  0.1978022 ]
 [ 1.8115016   0.18956044]
 [ 1.92172524  0.18131868]
 [ 1.99361022  0.1771978 ]
 [ 2.03674121  0.17307692]
 [ 2.06070288  0.17307692]
 [ 2.07028754  0.1771978 ]
 [ 2.0798722   0.20192308]
 [ 2.08945687  0.24725275]
 [ 2.10383387  0.30906593]
 [ 2.1086262   0.33791209]
 [ 2.11821086  0.375     ]
 [ 2.13258786  0.42445055]
 [ 2.14696486  0.47802198]
 [ 2.16134185  0.51923077]
 [ 2.17571885  0.56043956]
 [ 2.19488818  0.60576923]
 [ 2.21405751  0.64697802]
 [ 2.2428115   0.68818681]
 [ 2.2715655   0.72115385]
 [ 2.30511182  0.74587912]
 [ 2.34345048  0.75824176]
 [ 2.37699681  0.75824176]
 [ 2.41054313  0.75412088]
 [ 2.44408946  0.74175824]
 [ 2.48722045  0.72115385]
 [ 2.52076677  0.70054945]
 [ 2.56389776  0.6717033 ]
 [ 2.60702875  0.63873626]
 [ 2.65015974  0.60576923]
 [ 2.6884984   0.57692308]
 [ 2.73642173  0.53983516]
 [ 2.79872204  0.49450549]
 [ 2.85623003  0.4532967 ]
 [ 2.89936102  0.42445055]
 [ 2.96166134  0.38736264]
 [ 3.02875399  0.35027473]
 [ 3.09584665  0.31730769]
 [ 3.15814696  0.29258242]
 [ 3.25878594  0.25961538]
 [ 3.32587859  0.24313187]
 [ 3.42172524  0.22252747]
 [ 3.53674121  0.20604396]
 [ 3.6086262   0.1978022 ]
 [ 3.68051118  0.18956044]
 [ 3.7715655   0.18131868]
 [ 3.86261981  0.1771978 ]
 [ 3.96805112  0.17307692]
 [ 4.06389776  0.16895604]
 [ 4.16932907  0.16483516]
 [ 4.28434505  0.16071429]
 [ 4.37539936  0.15659341]
 [ 4.50239617  0.15453297]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python plot_solids.py
[[ 1.5         0.21428571]
 [ 1.56230032  0.21016484]
 [ 1.64376997  0.20192308]
 [ 1.71086262  0.1978022 ]
 [ 1.8115016   0.18956044]
 [ 1.92172524  0.18131868]
 [ 1.99361022  0.1771978 ]
 [ 2.03674121  0.17307692]
 [ 2.06070288  0.17307692]
 [ 2.07028754  0.1771978 ]
 [ 2.0798722   0.20192308]
 [ 2.08945687  0.24725275]
 [ 2.10383387  0.30906593]
 [ 2.1086262   0.33791209]
 [ 2.11821086  0.375     ]
 [ 2.13258786  0.42445055]
 [ 2.14696486  0.47802198]
 [ 2.16134185  0.51923077]
 [ 2.17571885  0.56043956]
 [ 2.19488818  0.60576923]
 [ 2.21405751  0.64697802]
 [ 2.2428115   0.68818681]
 [ 2.2715655   0.72115385]
 [ 2.30511182  0.74587912]
 [ 2.34345048  0.75824176]
 [ 2.37699681  0.75824176]
 [ 2.41054313  0.75412088]
 [ 2.44408946  0.74175824]
 [ 2.48722045  0.72115385]
 [ 2.52076677  0.70054945]
 [ 2.56389776  0.6717033 ]
 [ 2.60702875  0.63873626]
 [ 2.65015974  0.60576923]
 [ 2.6884984   0.57692308]
 [ 2.73642173  0.53983516]
 [ 2.79872204  0.49450549]
 [ 2.85623003  0.4532967 ]
 [ 2.89936102  0.42445055]
 [ 2.96166134  0.38736264]
 [ 3.02875399  0.35027473]
 [ 3.09584665  0.31730769]
 [ 3.15814696  0.29258242]
 [ 3.25878594  0.25961538]
 [ 3.32587859  0.24313187]
 [ 3.42172524  0.22252747]
 [ 3.53674121  0.20604396]
 [ 3.6086262   0.1978022 ]
 [ 3.68051118  0.18956044]
 [ 3.7715655   0.18131868]
 [ 3.86261981  0.1771978 ]
 [ 3.96805112  0.17307692]
 [ 4.06389776  0.16895604]
 [ 4.16932907  0.16483516]
 [ 4.28434505  0.16071429]
 [ 4.37539936  0.15659341]
 [ 4.50239617  0.15453297]]
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ mv ~/Downloads/free-silicates.csv ./
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ mv ~/Downloads/man
mandell_disk.jpg  many-seeds.csv    
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ mv ~/Downloads/many-seeds.csv ./
Michaels-MacBook-Pro:March 2017 Sportsfan77777$ python
Python 2.7.10 (default, Oct 23 2015, 18:05:06) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> a = [2,4,6,8]
>>> np.searchsorted(a, 5)
2
>>> np.searchsorted(a, 1)
0
>>> np.searchsorted(a, 3)
1
>>> np.searchsorted(a, 2)
0
>>> 
